# ModernInstaller

./: .gitattributes  ModernInstaller.sln
Assets/: ApplicationUUID  info.json
ModernInstaller/: ModernInstaller.csproj  Program.cs
ModernInstaller.Uninstaller/: ModernInstaller.Uninstaller.csproj  Program.cs  app.manifest
ModernInstaller.Uninstaller/ViewModels/: MainWindowViewModel.cs
ModernInstaller/Models/: Info.cs
ModernInstaller/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ModernInstaller/Views/: MainWindow.axaml
Natives/Windows-x64/: libHarfBuzzSharp.lib  libSkiaSharp.lib
Natives/Windows-x86/: libHarfBuzzSharp.lib  libSkiaSharp.lib
