<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework Condition="'$(Configuration)' != 'Debug'">net9.0-windows</TargetFramework>
        <TargetFramework Condition="'$(Configuration)' == 'Debug'">net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <PublishAot>true</PublishAot>
        <PublishAotSingleFile>true</PublishAotSingleFile>
        <SupportedOSPlatformVersion>5.1</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion>5.1</TargetPlatformMinVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
            
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models\"/>
        <AvaloniaResource Include="Assets\HarmonyOS_Sans_SC_Regular.ttf"/>
        <AvaloniaResource Include="Assets\Installer\**"/>
    </ItemGroup>
    <ItemGroup Label="AotSingleFile" Condition="'$(RuntimeIdentifier)' == 'win-x64'">
        <DirectPInvoke Include="libHarfBuzzSharp" />
        <NativeLibrary Include="..\Natives\Windows-x64\libHarfBuzzSharp.lib" />
        <DirectPInvoke Include="libSkiaSharp" />
        <NativeLibrary Include="..\Natives\Windows-x64\libSkiaSharp.lib" />
        <Content Update="*.dll" CopyToPublishDirectory="Never" />
    </ItemGroup>
    <ItemGroup Label="AotSingleFile" Condition="'$(RuntimeIdentifier)' == 'win-x86'">
        <DirectPInvoke Include="libHarfBuzzSharp" />
        <NativeLibrary Include="..\Natives\Windows-x86\libHarfBuzzSharp.lib" />
        <DirectPInvoke Include="libSkiaSharp" />
        <NativeLibrary Include="..\Natives\Windows-x86\libSkiaSharp.lib" />
        <Content Update="*.dll" CopyToPublishDirectory="Never" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.0-beta1"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.2.0-beta1"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.0-beta1"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.0-beta1"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.0" />
        <PackageReference Include="Irihi.Ursa" Version="1.2.0" />
        <PackageReference Include="Irihi.Ursa.Themes.Semi" Version="1.2.0" />
        <PackageReference Include="Semi.Avalonia" Version="11.1.0.3" />
        <PackageReference Include="Vanara.Windows.Shell" Version="4.0.3" />
        <PackageReference Include="YY-Thunks" Version="1.1.3-Beta1" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="..\Assets\ApplicationUUID">
        <Link>Assets\ApplicationUUID</Link>
      </EmbeddedResource>
      <AvaloniaResource Include="..\Assets\Icon.png">
        <Link>Assets\Installer\Icon.png</Link>
      </AvaloniaResource>
      <AvaloniaResource Include="..\Assets\IconUninstall.png">
        <Link>Assets\Installer\IconUninstall.png</Link>
      </AvaloniaResource>
    </ItemGroup>
    <ItemGroup>
      <Content Include="..\Assets\info.json">
        <Link>Assets\Installer\info.json</Link>
      </Content>
      <Content Include="..\Natives\Windows-x64\libHarfBuzzSharp.lib">
        <Link>Natives\Windows-x64\libHarfBuzzSharp.lib</Link>
      </Content>
      <Content Include="..\Natives\Windows-x64\libSkiaSharp.lib">
        <Link>Natives\Windows-x64\libSkiaSharp.lib</Link>
      </Content>
      <Content Include="..\Natives\Windows-x86\libHarfBuzzSharp.lib">
        <Link>Natives\Windows-x86\libHarfBuzzSharp.lib</Link>
      </Content>
      <Content Include="..\Natives\Windows-x86\libSkiaSharp.lib">
        <Link>Natives\Windows-x86\libSkiaSharp.lib</Link>
      </Content>
    </ItemGroup>

  
    
</Project>
